<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  
.clearfix {
  overflow: auto;
}
  
.img1 {
  float: left;
}
.img2 {
  float: left;
}
 .img3 {
  float: left;
} 
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">About Me</a>
  <a href="skill.html">Skills</a>
  <a href="#contact">Contact</a>
</div>
  </br>
  </br>
  </br>
<div style="padding-left:70px">
<img class="img1" src="webdev.png" alt="webdev" width="328" height="328">
  </br>
  <h2>WEB DEVELOPMENT</h2>
  <h4>█ HTML 5</h4>
  <h4>█ CSS</h4>
  <h4>█ JavaScript</h4>
  <h4>█ PHP</h4>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="padding-left:70px">
<img class="img2" src="exe.png" alt="exe" width="328" height="328">
  </br>
  <h2>DESTOP APP DEVELOPMENT</h2>
  <h4>█ C#</h4>
  <h4>█ VB.net/h4>
  <h4>█ Java/h4>
  <h4>█ C++/h4>
  </div>
    </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="padding-left:70px">
<img class="img3" src="designer.png" alt="exe" width="328" height="328">
  </br>
  <h2>EDITING/DESIGNING</h2>
  <h4>█ Photoshop</h4>
  <h4>█ Illustrator</h4>
  </div>

</body>
</html>
